{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LanchoneteDextra;User Id=sa;Password=34063005"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}